REACT_APP_FIREBASE_API_KEY=AIzaSyAFsw7F-cksZUZFPqz-GZOVciksy1mUmV0
REACT_APP_FIREBASE_AUTH_DOMAIN=firestore-crud-c314c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firestore-crud-c314c
REACT_APP_FIREBASE_STORAGE_BUCKET=firestore-crud-c314c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=874859825677
REACT_APP_FIREBASE_APP_ID=1:874859825677:web:7bd8fd67c0e0699d036344
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JDQ3DC9X52
